<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swet Dreams</title>
    <link rel="shortcut icon" href="../src/images/icons/cupcake.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/styles/main.css">
  </head>
  <body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navStyle ">   
      <a class="navbar-brand" href="../index.html">
        <img src="../src/images/icons/pasteleria.png" alt="" width="100" height="40">
      </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a type="button" class="btn btnNav" href="./page/pasteles.html">PASTELES</a>
          </li>
          <li class="nav-item active">
            <button type="button" class="btn btnNav">PEDIDOS</button>
          </li>
          <li class="nav-item active">
            <button type="button" class="btn btnNav">DECORACIONES</button>
          </li>
          <li class="nav-item active">
            <button type="button" class="btn btnNav">INGREDIENTES</button>
          </li>
          <li class="nav-item active">
            <button type="button" class="btn btnNav">PASTELERO</button>  
          </li>
          <li class="nav-item active">
            <a type="button" class="btn btnNav" href="./index-back.html">INDEX-BACK</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <button type="button" class="btn btnLogin">INGRESAR</button>
        </form>
      </div>
    </nav>
    <!--JUMBOTRON-->
    <header class="jumbotron jumbotronInicio">
      <div class="heroText">
        <h1 class="display-4 titulopagina font-weight-bold text-center">
          SWET DREAMS
        </h1> 
        
        <p class="lead font-weight-light">Una dulsura hecha realidad</p>
        <hr class="my-4">
        <a class="btn btn-lg btnJB" href="#" role="button">INICIAR PEDIDO</a>
      </div>
    </header>
  <!--Collapse items -->
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                  data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Pasteles
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <div class="card-deck">
                  <div class="card">
                    <img src="../src/images/photos/naranja.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Pasteles de Naranja</h5>
                      <p class="card-text">Pan de naranja húmedo en tres leches con chesecake en centro</p>
                      <p class="card-text"><small class="text-muted">$ 500</small></p>
                      <button type="button" class="btn btn-primary">Ordenar</button>
                    </div>
                  </div>
                  <div class="card">
                    <img src="../src/images/photos/Chocolate Tradicional.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Chocolate Tradicional</h5>
                      <p class="card-text">Pan de chocolate artesanal con relleno y cubierta de chocolate</p>
                      <p class="card-text"><small class="text-muted">$ 500</small></p>
                      <button type="button" class="btn btn-primary">Ordenar</button>
                    </div>
                  </div>
                  <div class="card">
                    <img src="../src/images/photos/Zanahoria Tradicional.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Zanahoria Tradicional</h5>
                      <p class="card-text">Pan esponjoso de zanahoria con nuestro ya conocido betún de matequilla </p>
                      <p class="card-text"><small class="text-muted">$ 500</small></p>
                      <button type="button" class="btn btn-primary">Ordenar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Decoraciones
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <div class="card">
                  <h5 class="card-header">Tipos de decoraciones</h5>
                  <div class="card-body">
                    <p class="card-text">A la hora de decorar sus preparaciones, existe un sinfín de posibilidades donde
                      se mezclan ingredientes, elementos y diseños que dan textura, sabor, color y forma. Veamos algunas
                      de ellas:</p>
                  </div>
                </div>
                <hr>
                <div class="card-deck">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Decoraciones en 3D</h5>
                      <p class="card-text">Se usan moldes especiales para realizar círculos, cuadrados, triángulos,
                        rectángulos, rombos y todo tipo de figuras geométricas que puedan dar un toque de profundidad y
                        dimensionalidad. A su vez, proporcionan color, textura, uniformidad a la preparación, incluso
                        recrean ilusiones ópticas.</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Decoraciones florales</h5>
                      <p class="card-text">Son una opción por excelencia cuando de sencillez, calidez, delicadeza y
                        belleza se trata. Dan un toque orgánico, natural y fresco a la preparación y, en algunas
                        ocasiones, de romanticismo. Suelen utilizarse flores comestibles o artificiales, las más comunes
                        son: violetas, rosas, jazmines, crisantemos, margaritas, orquídeas, entre otras. Además, son un
                        accesorio perfecto, ya que se pueden incorporar en diferentes partes o lugares de una torta o
                        ponqué.

                        Esta decoración es común en eventos como bodas, bautizos o primeras comuniones.</p>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Decoración semidesnuda o naked</h5>
                      <p class="card-text">Ofrece un estilo vintage (término popular para referirse a una época o a una
                        historia con un valor estético, significativo y artístico que trasciende en el tiempo), rústico
                        y tradicional, pero elegante. No llevan ningún tipo de cobertura, pero entre pisos puede estar
                        acompañado de cremas pasteleras (conozca los diferentes tipos de cremas aquí), betunes, frutas,
                        flores, dulces, frutos secos y otros.

                        Se recomienda para ocasiones que representen este tipo de concepto.</p>
                    </div>
                  </div>
                </div>
                <!--card desk-->
              </div>
              <!--Card Content-->
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Adornos
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="card-deck">
                    <div class="card">
                      <img src="../src/images/photos/disney.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Cake Topper Pastel Adorno Feliz Cumpleaños Disney Princesas</h5>
                        <p class="card-text">DECORA TU PASTEL CON ESTE ACCESORIO!!!

                          Super original!
                          100% nuevo
                          Excelente calidad</p>
                          <hr style="margin-inline-end: 10px;">
                          <p class="card-text"><small class="text-muted">$ 500</small></p>
                      <button type="button" class="btn btn-primary">Ordenar</button>
                      </div>
                    </div>
                    <div class="card">
                      <img src="../src/images/photos/15.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Cake Topper Adorno Pastel Numero 15 Quinceaños Plata /dorado</h5>
                        <p class="card-text">INCREIBLE NUMERO 15 PARA PASTEL, MESA DE DULCES ETC,.
                          COLORES DISPONIBLES PLATA, DORADO Y ROSA !
                          
                          MATERIAL BASE METALICA CON CRISTALES INCRUSTADOS, CONTAMOS CON COLOR PLATA Y DORADO
                          MEDIDA 12 CM DE ALTO
                          LUCE BELLISIMO!</p>
                          <p class="card-text"><small class="text-muted">$ 500</small></p>
                      <button type="button" class="btn btn-primary">Ordenar</button>
                      </div>
                    </div>
                    <div class="card">
                      <img src="../src/images/photos/boda.webp" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Cake Topper Corazón Pareja Acrílico Boda, Adorno Pastel</h5>
                        <p class="card-text">INCREIBLE NUMERO 15 PARA PASTEL, MESA DE DULCES ETC,.
                          COLORES DISPONIBLES PLATA, DORADO Y ROSA !
                          
                          MATERIAL BASE METALICA CON CRISTALES INCRUSTADOS, CONTAMOS CON COLOR PLATA Y DORADO
                          MEDIDA 12 CM DE ALTO
                          LUCE BELLISIMO!</p>
                          <p class="card-text"><small class="text-muted">$ 500</small></p>
                      <button type="button" class="btn btn-primary">Ordenar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--end col-->
      </div>
      <!--end row-->
    </div>
    <!--end container-->
    <!--End Collapse items -->



   <!--Footer-->
   <footer class="">
    <div class="iconContStyle">
      <a href= "" target="_blank">
      <img src="../src/images/icons/correo.png" alt="imagen email" width="35px" class="iconStyle"/>
    </a>
    <a href= "" target="_blank">
      <img src="../src/images/icons/whatsapp.png" alt="imagen telefono" width="35px" class="iconStyle"/>
    </a>
    <a href= "" target="_blank">
      <img src="../src/images/icons/instagram.png" alt="imagen instagram" width="35px" class="iconStyle"/>
    </a>
    <a href= "" target="_blank">
      <img src="../src/images/icons/facebook.png" alt="imagen facebook" width="35px" class="iconStyle"/>
    </a>
    </div>
    <div class="footerStyle">
      Hecho con 🤍 Swet Dreams Copyright 2022 - Todos los derechos Reservados
    </div>
  </footer>


  <!--JS SCRPTS-->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  ></script>
</body>
</html>
